<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="shortcut icon" href="harry-potter.png" type="image/x-icon">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.fondo{
    background: url(poter1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 42px;
    color: white;
    padding-top: 38px; 
    padding-left: 50px;
}
.cajita{
    width: 175px;
    height: 175px;
    margin: 20px;
    background-color: rgb(41, 39, 39);
    color: white;
    text-align: center;
   padding-top: 10px ;
   display: inline-block;
   vertical-align: top;
   border: 2px solid rgb(8, 6, 6);
}
.caja p{
    padding-top: 20px;
}   
.fotito{
    width: 65%;
}
.conjunt{
    padding-top: 70px;
    padding-left: 30px;
    display: inline-block;
}
.boton{
    padding-left: 20px;
}
.cajita:hover{
    background-color: rgb(25, 44, 20);
    color: rgb(241, 241, 241);
}
.caja2{
    width: 165px;
    height: 165px;
    margin: 20px;
    padding-top: 10px ;
    display: inline-block;
    padding-left: 40px;
    margin-left: 5%;

}
</style>
<body>
    <div class="fondo">
        <a href="https://repelis24.co/"> <img src="hu.png" height="35"></a>
       <center><h1>Saga Harry Potter</h1></center>
        <div class="conjunt">
            <div>
                <div class="cajita"> 
                   <a href="https://www.wizardingworld.com/"> <img src="saga.png" alt="" class="fotito"></a>
                    <p>SAGAS</p>
                </div>
           
               <div class="cajita"> 
                  <a href="https://www.wizardingworld.com/discover/books"> <img src="libro2.png" alt="" class="fotito"></a>
                   <p>LIBROS DE LA SAGA</p>
                </div>
           </div>
            <br>
            <div>
               <div class="cajita"> 
                  <a href="https://www.wizardingworld.com/discover/portkey-games"> <img src="juegos.png" alt="" class="fotito"></a>
                   <p>JUEGOS</p>
               </div>
       
               <div class="cajita"> 
                 <a href="https://harrypottershop.co.uk/"> <img src="tienda1.png" alt="" class="fotito"></a> 
                   <p>TIENDA ONLINE</p>
               </div>
          
            </div>
           </div>
           <div class="caja2">
            <video  autoplay muted loop controls width="500">
                <source src="potteer.mp4" >
                <source src="potteer.mp4" >
             
                </video>


           </div>
           <iframe class="boton" src="https://harrypotterplaces.com/harry-potter-websites/" frameborder="0" width="92%" height="200"></iframe>
    </div>
 
</body>
</html>